MYSQL_ADDON_HOST=bn6yub94aaorconud0xo-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bn6yub94aaorconud0xo
MYSQL_ADDON_USER=u3yfo0z1kzv8bzzy
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=ceZ8jmyygf05QIlIRm3U